# Daily-Poster-Maker-Festival

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/festival/dailypostermaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/festival/dailypostermaker/: MyApplication.java
app/src/main/java/com/festival/dailypostermaker/Activity/: ActivityAppExit1.java  ActivityAppExit2.java  ActivityBase.java  ActivityCreateAddText.java  ActivityCreateEditPost.java  ActivityCreatePersonalPost.java  ActivityCreateSavedPost.java  ActivityDownloads.java  ActivityEditDetails.java  ActivityFeedback.java  ActivityLanguageSelection.java  ActivityMain.java  ActivitySearchPost.java  ActivitySearchPostData.java  ActivitySettings.java  ActivitySharePost.java  ActivitySplashScreen.java  ActivityWelcome.java
app/src/main/java/com/festival/dailypostermaker/AdPlacement/: AdDisplayListener.java  AppOpenManager.java  GoogleMobileAdsConsentManager.java  MyAdsManager.java
app/src/main/java/com/festival/dailypostermaker/Adapter/: AdapterBgCategoryList.java  AdapterBgDialogDownloaded.java  AdapterBgDialogOnline.java  AdapterBgDialogSub.java  AdapterBgDownloaded.java  AdapterCategoryList.java  AdapterDownloads.java  AdapterEditColorBox.java  AdapterEditColorShadow.java  AdapterEditColorText.java  AdapterEditFont.java  AdapterEditViewPager.java  AdapterFrameList.java  AdapterPost.java  AdapterPostCreate.java  AdapterSearchCategoryList.java  AdapterSearchCategoryRecent.java  AdapterWelcome.java
app/src/main/java/com/festival/dailypostermaker/Api/: ApiEndpoints.java  RetrofitClient.java
app/src/main/java/com/festival/dailypostermaker/Fragment/: FragmentEditAlign.java  FragmentEditBoxColor.java  FragmentEditColor.java  FragmentEditFont.java  FragmentEditShadow.java  FragmentProfileBusiness.java  FragmentProfilePersonal.java  FragmentWelcome.java
app/src/main/java/com/festival/dailypostermaker/Interface/: ColorFragmentListener.java  FontFragmentListener.java  FormatTextFragmentListener.java  HightLightFragmentListener.java  ImageDownloadCallback.java  ShadowFragmentListener.java
app/src/main/java/com/festival/dailypostermaker/Model/: Downloads.java  Language.java  PostDetails.java  PostExport.java  TemplateMainLayout.java  Welcome.java
app/src/main/java/com/festival/dailypostermaker/MyUtils/: CachingGlideModule.java  CustomRecyclerView.java  CustomViewPager.java  DialogUtil.java  DownloadListener.java  DownloaderImage.java  FileUtils.java  InAppUpdate.java  LinearLayoutManagerScroller.java  LocaleHelper.java  MyUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  RvScrollListener.java  (+5 more)
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/willy/ratingbar/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RotationRatingBar.java  SavedState.java  ScaleRatingBar.java  SimpleRatingBar.java
app/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
app/src/main/java/com/yarolegovich/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/res/color/: ucrop_text_selector.xml
app/src/main/res/drawable/: app_exit_1_img.xml  bg_12dp_gradient_primary.xml  bg_12dp_stroke_primary.xml  bg_15dp_white.xml  bg_50dp_gray.xml  bg_50dp_white.xml  bg_background_unselected.xml  bg_bottom_sheet_bg_dialog.xml  bg_create_edit_text.xml  bg_create_upload_layout.xml  bg_cursor_custom.xml  bg_edit_text.xml  bg_feedback.xml  bg_font_family_selected.xml  bg_font_family_unselected.xml  bg_gradient_status_bar.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_logo_border.xml  bg_main_screen_shimmer_1.xml  bg_main_screen_shimmer_2.xml  bg_main_screen_shimmer_3.xml  bg_post_download.xml  bg_post_edit.xml  bg_profile_logo_img.xml  bg_saved_post_download.xml  bg_saved_post_share.xml  bg_search.xml  bg_search_category_list.xml  bg_settings.xml  bg_tab_layout.xml  bg_tab_selected.xml  bg_watch_ad_dialog.xml  bg_watch_ad_to_download_btn.xml  feedback_banner_img.xml  icon_back.xml  icon_close_black.xml  icon_close_watch_ad_dialog.xml  icon_close_white.xml  icon_delete_background.xml  (+95 more)
app/src/main/res/layout/: activity_app_exit_1.xml  activity_app_exit_2.xml  activity_create_add_text.xml  activity_create_edit_post.xml  activity_create_personal_post.xml  activity_create_saved_post.xml  activity_downloads.xml  activity_edit_details.xml  activity_feedback.xml  activity_language_selection.xml  activity_main.xml  activity_search_post.xml  activity_search_post_data.xml  activity_settings.xml  activity_share_post.xml  activity_splash_screen.xml  activity_welcome.xml  ad_banner_space_holder.xml  ad_native_layout_large.xml  ad_native_layout_small.xml  ad_native_space_holder_large.xml  ad_native_space_holder_recyclerview.xml  ad_native_space_holder_small.xml  dialog_backgroud.xml  dialog_language.xml  dialog_no_internet.xml  dialog_please_wait.xml  dialog_social_media.xml  dialog_switch_profile.xml  dialog_watch_ad_to_download.xml  fragment_edit_align.xml  fragment_edit_boxcolor.xml  fragment_edit_color.xml  fragment_edit_font.xml  fragment_edit_shadow.xml  fragment_profile_business.xml  fragment_profile_personal.xml  fragment_welcome.xml  frame_business_1_1.xml  frame_business_1_2.xml  (+33 more)
app/src/main/res/raw/: anim_splash_screen.json  anim_switch_profile.json  animation_please_wait.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml  provider_paths.xml
app/src/test/java/com/festival/dailypostermaker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
