[versions]
agp = "8.6.1"
gggs = "4.4.2"
gfc = "3.0.2"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"

dexter = "6.2.3"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
roundedimageview = "2.3.0"
glide = "4.16.0"
retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
palette = "1.0.0"
viewpagerindicator = "1.2.3"
gson = "2.11.0"
lottie = "6.6.2"
flexbox = "3.0.0"
dotsindicator = "5.1.0"

review = "2.0.2"
appUpdate = "2.1.0"
shimmer = "0.5.0"
facebookAndroidSdk = "16.3.0"
purchases = "8.7.2"
checkout = "1.6.41"

playServicesAds = "23.6.0"
facebook = "6.18.0.0"
userMessagingPlatform = "3.1.0"
lifecycleExtensions = "2.2.0"
lifecycleProcess = "2.8.7"
lifecycleRuntime = "2.8.7"

firebaseBom = "33.8.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
viewpagerindicator = { module = "com.github.zhpanvip:viewpagerindicator", version.ref = "viewpagerindicator" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

review = { module = "com.google.android.play:review", version.ref = "review" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "purchases" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleProcess" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "gggs" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gfc" }

