plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.festival.dailypostermaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.festival.dailypostermaker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        resConfigs "en", "hi", "mr", "gu"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dexter
    implementation libs.dexter

    // Dimen
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Rounded Imageview
    implementation libs.roundedimageview

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Palette
    implementation libs.palette

    // Indicator
    implementation libs.viewpagerindicator

    // Gson
    implementation libs.gson

    // Lottie
    implementation libs.lottie

    // Flexbox
    implementation libs.flexbox

    // Dot Indicator
    implementation libs.dotsindicator

    // In-app reviews
    /*implementation libs.review*/

    // In-app update
    implementation libs.app.update

    // Shimmer Layout
    implementation libs.shimmer

    // Google Ads
    implementation libs.play.services.ads
    implementation libs.facebook
    implementation libs.user.messaging.platform
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.process
    implementation libs.lifecycle.runtime
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor libs.lifecycle.compiler

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
}