<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layDownload"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_weight="0.55"
        android:background="@drawable/bg_post_download"
        android:foreground="@drawable/ripple_10dp_black"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_post_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/_80sdp"
            android:maxLines="1"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layEdit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="0.45"
        android:background="@drawable/bg_post_edit"
        android:foreground="@drawable/ripple_10dp_black"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_post_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/_55sdp"
            android:maxLines="1"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layShare"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/ripple_50dp_black"
        android:src="@drawable/icon_post_share" />

</LinearLayout>